<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Nairobi, Kenya</title>
  </head>
  <body>
    <div class="hero-section">
      <h1>WELCOME TO NAIROBI, KENYA</h1>
      <p class="hero-description">
        A vibrant tapestry of cultures and breathtaking landscapes. Diverse
        people coexist peacefully. From snow-capped mountains to sandy beaches,
        it's a natural wonderland.
      </p>
      <div class="button-wrapper">
        <button class="btn">Vist Kenya</button>
        <button class="btn">Know More</button>
      </div>
    </div>
    <div class="article">
      <div class="tour-wrapper">
        <img src="images/maasai-mara.jpg" alt="" class="tour-wrapper-img" />
        <h3>National pack Tours</h3>
        <p>
          Experience the thrill of witnessing millions of wildebeest and zebras
          embark on their epic journey across the Serengeti.
        </p>
      </div>
      <div class="tour-wrapper">
        <img src="images/culture.jpg" alt="" class="tour-wrapper-img" />
        <h3>Diverse Cultures</h3>
        <p>
          Immerse yourself in the colorful Maasai culture, renowned for its
          warrior spirit and stunning attire.
        </p>
      </div>
      <div class="tour-wrapper">
        <img src="images/main.jpg" alt="" class="tour-wrapper-img" />
        <h3>Mombasa Beaches</h3>
        <p>
          Known for its pristine white sands and crystal-clear waters, Diani is
          a haven for beach lovers.
        </p>
      </div>
    </div>
    <div class="footer">
      <h2>
        Welcome to Kenya! We're delighted to have you here. Experience the magic
        of our country. Enjoy your stay!
      </h2>
    </div>
  </body>
</html>
